MONGO_URI = mongodb://localhost:27017/people
PORT = 3500

MONGODB_URI = mongodb+srv://masarwa:ZGTi0NpSkEbiKgWW@lawoffice.unrtp.mongodb.net/?retryWrites=true&w=majority&appName=LawOffice
ACCESS_TOKEN_SECRET = w0djQ90TUi4YTJEpwtkw7JN6zP9Z3INqaPsEOHkq9LI
REFRESH_TOKEN_SECRET = aFD4IpFK4SQEiMj2_iIuJFkOszkfetmpAH_YbNDOH3o

